.footer {
    width: 100vw;
    height: fit-content;
    background-color: rgba(0,0,0,0.5);
    font-family: "Montserrat",sans-serif;
    font-weight: 400;

}

.footer-content {
    width: 70vw;
    margin: auto;
    display: grid;
    padding-top: 35px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(3,fit-content);
    justify-content: space-between;
    row-gap: 10px;
}

.footer-content h4 {
    font-size: 20px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.932);
}

.footer-content p {
    font-size: 16px;
    line-height: 28px;
    color: rgba(255,255,255,0.65);
}


.grid_item1 {
    grid-row:1;
    grid-column: 1/3;
}

.grid_item2 {
    grid-row:1;
    grid-column: 3/5;
}

.grid_item3 {
    grid-row:1;
    grid-column: 6/8;
}

.grid_item4 {
    grid-row:1;
    grid-column: 8/9;
}

.grid_item a {
    text-align: center;
    line-height: 24px;
    cursor: pointer;
}

.grid_item a:visited {
    color:white;
}

.grid_item a svg {
    margin: auto;
    width: 100%;
    color: rgba(255,255,255,0.2);
}

.grid_item5{
    grid-row: 2;
    grid-column: 3/5;
    justify-self: center;
    align-self: center;
}

.grid_item6{
    grid-row: 2;
    grid-column: 4/6;
    justify-self: center;
    align-self: center;
}

.grid_item7{
    grid-row: 2;
    grid-column: 5/7;
    justify-self: center;
    align-self: center;
}

.grid_item8 {
    grid-row:3;
    grid-column: 3/7;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 25px;
}


@media screen and (max-width:800px) {

    .grid_item h4 a {
        color:white;
    }

    .grid_item h4 a:visited {
        color:white;
    }

    .footer-content {
        width: 90vw;
        column-gap: 10px;
    }

    .footer-content {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(6,fit-content);
    }

    .footer-content h4 {
        font-size: 16px;
        line-height: 18px;
    }

    .footer-content p {
        font-size: 12px;
        line-height: 16px;
    }

    .grid_item1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .grid_item2 {
        grid-column: 3;
        grid-row: 1/3;
    }

    .grid_item3 {
        grid-column: 1/3;
        grid-row: 3;
    }

    .grid_item4 {
        grid-column: 3;
        grid-row: 3/5;
    }

    .grid_item5 {
        grid-column: 1;
        grid-row: 5/6;
    }

    .grid_item6 {
        grid-column: 2;
        grid-row: 5/6;
    }

    .grid_item7 {
        grid-column: 3;
        grid-row: 5/6;
        justify-self: center;
        align-self: center;
    }

    .grid_item8 {
        grid-column: 1/4;
        grid-row: 6;
    }
}