
.homePage {
    width: 100vw;
    height: 100vh;
    font-family: "Montserrat",sans-serif;
    hyphens:none;
}

.homePage-content {
    margin: auto;
    height: 100vh;
    width: 90vw;
    font-family: "Montserrat",sans-serif;
}

.homePage .company-about {
    height:90vh;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(3,fit-content);
    grid-template-rows: repeat(3,fit-content);
    align-items: center;
}

.homePage .grid-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.homePage .grid-item2 {
    grid-column: 2/4;
    grid-row: 1/3;
}

.homePage h1 {
    font-weight: 400;
    font-size: 64px;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 2px;
    font-weight: 800;
    opacity: 0.95;
    letter-spacing: 4px;
    width: fit-content;
    height: fit-content;
}

.homePage ul {
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    position: initial;
}

.homePage li {
    font-size: 48px;
    line-height: 60px;
    font-weight: 800;
    text-align: justify;
    margin: 50px auto;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.75;
}


@media screen and (max-width: 1085px) {
    
    

    .homePage .company-about {
        margin-top: 20px;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: repeat(4,1fr);
        column-gap: 10px;
    }

    .homePage .grid-item1 {
        align-self: self-start;
        grid-column: 1;
        grid-row: 2/4;
    }

    .homePage .grid-item2 {
        align-self: center;
        grid-row: 1/4;
    }

    .homePage ul {
        position: initial;
    }

    .homePage li {
        font-size: 28px;
        line-height: 50px;
    }
}

@media screen and (max-width: 800px) {
    .homePage .company-about {
        width: 90%;
        padding-top: 5%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,fit-content); 
    }

    .company-about .grid-item1 {
        font-size: 22px;
        line-height: 32px;
        grid-column: 1/3;
        grid-row: 1;
        align-self:self-start;
    }

    .company-about .grid-item2 {
        grid-row: 2/4;
        grid-column: 1/3;
        align-self: start;
    }


    .grid-item2 li {
        font-size: 18px;
        line-height: 28px;
        hyphens: auto;
        margin-top: 15px;
    }

}